# videostore

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml
deployment/: deploy-info.swarm.yml
src/main/java/org/videostore/: VideoStoreApplication.java
src/main/java/org/videostore/controller/: VideoStoreController.java
src/main/java/org/videostore/exception/: DirectorNotFoundException.java  EntityNotFoundException.java  ErrorMessageResponse.java  ExceptionHandlerControllerAdvice.java  MovieNotFoundException.java
src/main/java/org/videostore/model/: Category.java  Directors.java  Movie.java
src/main/java/org/videostore/model/dto/: DirectorRequest.java  MovieRequest.java
src/main/java/org/videostore/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/org/videostore/service/: VideoStoreService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: 0001-init.yml
src/main/resources/db/changelog/sql/: 0001-init-schema.sql
src/test/java/org/videostore/: DataTest.java  DdlRepositoryTest.java  VideoStoreApplicationTests.java
src/test/resources/: application-test.yml
